server.port= 9102

spring.application.name=microservice-produits

eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone
eureka.client.fetchRegistry=false

spring.cloud.config.import-check.enabled=false

management.endpoints.web.exposure.include=refresh
management.endpoint.refresh.enabled=true