server.port=9001

#Configurations H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.org.springframework.jdbc.datasource.init=DEBUG

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.schema-locations=classpath:schema.sql

management.endpoints.web.exposure.include=refresh
management.endpoint.refresh.enabled=true

mes-configs.limitDeProduits=4