

management.endpoints.web.exposure.include=refresh
management.endpoint.refresh.enabled=true

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

# Activation du LoadBalancer
spring.cloud.loadbalancer.retry.enabled=true